<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Fr / Fraction Grid</title>
    <style>
      body {
        height: 2000px;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 1px solid #333;
        display: grid;
        /* Explicit (grid yang ditentukan secara explisit) */
        grid-template-columns: 100px 50px;
        grid-template-rows: 50px 100px 50px;
        /* mengatur grid yang Implicit */
        grid-auto-rows: 200px;
        grid-auto-columns: 100px;
      }
      .container-2 {
        width: 600px;
        margin: 50px auto;
        border: 1px solid #333;
        display: grid;
        grid-template-columns: 1fr 1.5fr 2fr;
        grid-template-rows: 0.8fr 1.2fr 2fr;
        /* Grid-Auto-Flow untuk grid yang melebihi garis grid solid */
        grid-auto-flow: column;
        grid-auto-columns: 150px;
      }
      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
    <div class="container-2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
