<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox introduction</title>
    <style>
      /* Old ways to create container */
      /* .container {
        width: 600px;
        border: 2px solid #333;
        margin: 30px auto;
        padding: 3px;
         box-sizing: border-box;
      }

      .container::after {
        content: '';
        display: block;
        clear: both;
      }

      .container div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        float: left;
      } */

      .container {
        width: 600px;
        height: 400px;
        border: 2px solid #333;
        margin: 30px auto;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* Wrap jika container tidak memenuhi item pada satu baris */
        /* maka akan pindah item yang melebihi container */
        /* wrap-reverse mulai dari bawah */
        justify-content: center;
        /* justify-content untuk mengatur jarak antar item secara horizontal */
        align-items: flex-start;
        /* align items */
        /* mengatur behavior penjajaran item */
        align-content: center;
        /* align content */
        /* mengatur jarak antar items terhadap cross axis atau vertikal */
      }

      .container div {
        width: 120px;
        height: 120px;
        background-color: aquamarine;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <!-- <div class="five">5</div> -->
    </div>
  </body>
</html>
