<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid Template</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* grid-template-rows: [baris1-mulai] 50px [baris1-akhir baris1-akhir] 100px [baris2-akhir];
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas:
          "header header header"
          "footer footer footer"; */
        grid-template: [baris-1-mulai] "header header header" 50px [baris-1-akhir baris-2-mulai] "footer footer footer" 100px [baris-2-akhir] / 1fr 2fr 3fr;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }

      /* .header {
        grid-area: header;
        background-color: lightblue;
      }

      .footer {
        grid-area: footer;
        background-color: gray;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item header">1</div>
      <div class="item header">2</div>
      <div class="item header">3</div>
      <div class="item footer">4</div>
      <div class="item footer">5</div>
      <div class="item footer">6</div>
      <!-- <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
