<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid Template Area</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container-1 {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }

      .item-template {
        width: 100%;
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
      }

      .header {
        grid-area: header;
        background-color: lightblue;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: rgb(255, 255, 179);
      }

      .content {
        grid-area: content;
        background-color: rgb(177, 255, 177);
      }

      .footer {
        grid-area: footer;
        background-color: rgb(116, 116, 116);
      }

      /* Rensponsive Breakpoint */

      @media screen and (min-width: 576px) {
        .container-1 {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }

      .container-2 {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      /* container-2 */
      .item {
        width: 100%;
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>

  <body>
    <div class="container-1">
      <div class="item-template header">header</div>
      <div class="item-template sidebar">sidebar</div>
      <div class="item-template content">content</div>
      <div class="item-template footer">footer</div>
    </div>
    <div class="container-2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
