<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Opacity</title>
    <style>
      body {
        background-image: url(./asset/moroccan-flower.png);
      }
      div {
        width: 300px;
        height: 300px;
        background-color: salmon;
        opacity: 0.5;
      }
      .satu {
        width: 300px;
        height: 300px;
        background-color: lightblue;
        opacity: 0.8;
        position: relative;
      }
      .mega {
        position: relative;
      }
      .mini {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        right: -50px;
        bottom: -50px;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="mega">
      <div class="mini"></div>
    </div>
    <div class="satu"></div>
  </body>
</html>
