<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 RGBA & HSLA</title>
    <style>
      body {
        background-image: url(./asset/moroccan-flower.png);
      }
      div {
        width: 300px;
        height: 300px;
        /* background-color: rgba(255, 102, 0, 0.5); */
        background-color: hsla(24, 100%, 68%, 0.5);
        /* background-color: rgba(red, green, blue, alpha); */
        /* background-color: hsla(hue, saturation, lightness, alpha); */
      }
      .satu {
        width: 300px;
        height: 300px;
        background-color: lightblue;
        opacity: 0.8;
        position: relative;
        margin-top: 60px;
      }
      .dua {
        width: 100px;
        height: 100px;
        background-color: crimson;
        position: absolute;
        right: -50px;
        bottom: 0px;
        opacity: 0.5;
      }
      .mega {
        position: relative;
      }
      .mini {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        right: -50px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <div class="mega">
      <div class="mini"></div>
    </div>
    <div class="satu">
      <div class="dua"></div>
    </div>
  </body>
</html>
