<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Text-Shadow</title>
    <style>
      body {
        height: 2000px;
        background-color: black;
      }
      div {
        height: 210px;
        margin: 100px auto;
        font-size: 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        line-height: 200px;
        text-align: center;
      }
      .andi {
        text-align: center;
        color: lightseagreen;
        text-shadow: 5px 5px 5px lightblue;
      }
      .glow {
        text-align: center;
        color: white;
        text-shadow: 0px 0px 25px gold;
      }
      .sigma {
        background-color: #6cfafc;
        color: white;
        text-shadow: -10px 10px 0px #00e6e6, -20px 20px 0px #01cccc,
          -30px 30px 0px #00bdbd;
      }

      .superglow {
        font-weight: normal;
        color: white;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
          0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de,
          0 0 100px #ff00de, 0 0 150px #ff00de;
      }
    </style>
  </head>
  <body>
    <div class="andi">Hello Andi</div>
    <div class="glow">GLOW</div>
    <div class="sigma">SIGMA SKBIDI</div>
    <div class="superglow">SUPERGLOW</div>
  </body>
</html>
