<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignments | Place Content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: lightcoral;
        width: 80%;
        height: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: 180px 180px 180px;
        grid-template-rows: 130px 130px 130px;
        gap: 5px;
        /* justify-content: center;
        align-content: center; */
        place-content: center center;
        place-items: center center;
        /* place-content: <align-content> <justifty-content>; */
        /* place-items: <align-items> <justifty-items>; */
      }

      .items {
        width: 100px;
        height: 50px;
        border: 3px solid black;
        background-color: lightblue;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
    </div>
  </body>
</html>
