<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<body>
    <title>Dom Events</title>
  <style>
    * { 
        border: 2px solid #dedede; 
        padding: 15px; 
        margin: 15px; 
    }
    html { 
      margin: 0;
      padding: 0;
    }
    body { 
      max-width: 600px;
      margin: 30px auto;
      font-family: sans-serif;
      color: #333;
    }
    .light-blue {background-color: lightblue;}
    .light-coral {background-color: lightcoral;}
    .light-salmon {background-color: lightsalmon;}

    .btn{
        border-radius: 10%;
    }

    .p5{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="judul">Hello World</h1>
  <div id="container">
      <section id="a">
        <h1>Dark Place</h1>
          <p class="p1">paragraf 1</p>
          <a href="http://instagram.com/sandhikagalih">Instagram Hanif Hafizhan</a>
          <p class="p2" onclick="changeColorP2()">paragraf 2</p>
          <p class="p3" onclick="changeColorP3()">paragraf 3</p>
          <p class="p4">paragraf 4</p>
          <button class="btn">Click Here!</button>
      </section>
      <section id="b">
        <h1>New World</h1>
          <p class="p5">paragraf 5</p>
          <ul class="list1">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
          </ul>
          <p>paragraf 6</p>
          <ul class="list2">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
          </ul>
      </section>
  </div>
  <div>
    <section id="c">
      <h1>Bright Falls</h1>
      <p>paragraf 7</p>
      <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
      </ul>
    </section>
    <section id="d">
      <h1>New York</h1>
      <p>paragraf 8</p>
      <p>paragraf 9</p>
    </section>
  </div>

<script src="script.js"></script>
</body>
</html>