* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 18px;
  font-family: 'Montserrat';
  margin: 50px;
  /* background-color: #ddd; */
  background-color: black;
}

img {
  width: 100%;
}

.intel,
.amd,
.playstation,
.nvidia {
  width: 70px;
}

.amd {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.playstation {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.container {
  display: grid;
}

.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  background-image: url(./img/1335668.jpeg);
  background-position: center;
  background-size: cover;
  color: white;
  min-height: 500px;
  padding: 50px;
}

.hero > h2 {
  display: none;
}

.features {
  display: grid;
  place-content: center;
  text-align: center;
}

.feature-1 {
  color: white;
  grid-area: feature-1;
  background-image: url(./img/alan-wake-2-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.feature-2 {
  color: white;
  grid-area: feature-2;
  background-image: url(./img/alan-wake-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.genre {
  font-size: 2em;
}

.sequel {
  font-size: 2em;
}

/* SERVICES */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.service {
  text-align: center;
  background-color: black;
  border: 2px solid #666;
  border-radius: 5px;
  padding: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.service h3 {
  font-size: 1.5em;
  color: white;
}

.service p {
  font-size: 0.9em;
  font-weight: 200;
  color: white;
}

/* Gallery */

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  color: white;
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin-bottom: 20px;
  background-color: black;
  padding: 10px;
}

.menu .brand {
  color: white;
  text-transform: uppercase;
  font-size: 1.3em;
}

.menu-list ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu-list a {
  text-decoration: none;
  display: block;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9em;
}

/* Hamburger Menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 28px;
  height: 28px;
  right: 0px;
  opacity: 0;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 28px;
  background-color: rgb(72, 149, 123);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

/* Hamburger Menu Animation */

span:nth-child(2) {
  transform-origin: 0 0;
}

span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-0.5px, -1px);
  -webkit-transform: rotate(45deg) translate(-0.5px, -1px);
  -moz-transform: rotate(45deg) translate(-0.5px, -1px);
  -ms-transform: rotate(45deg) translate(-0.5px, -1px);
  -o-transform: rotate(45deg) translate(-0.5px, -1px);
  background-color: black;
}

.menu-toggle input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(0.1px, 1px);
  -webkit-transform: rotate(-45deg) translate(0.1px, 1px);
  -moz-transform: rotate(-45deg) translate(0.1px, 1px);
  -ms-transform: rotate(-45deg) translate(0.1px, 1px);
  -o-transform: rotate(-45deg) translate(0.1px, 1px);
  background-color: black;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  background-color: black;
  opacity: 0;
}

/* Responsive Breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
    background-color: black;
    margin: 20px;
  }

  .menu .brand {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .hero > h2 {
    display: block;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    background-color: rgba(0, 0, 0, 0);
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 70%;
    flex-direction: column;
    background-color: rgb(72, 149, 123);
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    opacity: 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  nav ul li a {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  body {
    margin: 20px;
  }
  .header {
    grid-template-rows: 1fr 0.8fr 0.8fr;
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }
}
