<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing with Colors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        text-align: center;
      }
      h1 {
        padding: 10px;
      }
      #btnChangeColor {
        /* margin: auto; */
        margin-top: 5px;
        /* display: block; */
      }

      .light-coral {
        background-color: lightcoral;
      }
      .sign-red {
        background-color: red;
        margin: 10px auto;
        width: 25px;
        height: 25px;
      }
      .sign-green {
        background-color: green;
        margin: 10px auto;
        width: 25px;
        height: 25px;
      }
      .sign-blue {
        background-color: blue;
        margin: 10px auto;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Playing with Colors</h1>
    <button type="button" id="btnChangeColor">My Favorite Color</button>
    <br /><br />
    <div class="sign-red"></div>
    <input type="range" name="inputSliderRed" min="0" max="255" />
    <div class="sign-green"></div>
    <input type="range" name="inputSliderGreen" min="0" max="255" />
    <div class="sign-blue"></div>
    <input type="range" name="inputSliderBlue" min="0" max="255" />
    <script src="./script.js"></script>
  </body>
</html>
